{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "ConnectionStrings": {
        "ConnectedDB": "Data Source=LAPTOP-V1I40Q2E;Initial Catalog=Shopping_Jewelry;Integrated Security=True;Trust Server Certificate=True"
    },
    "MomoAPI": {
        "MomoApiUrl": "https://test-payment.momo.vn/gw_payment/transactionProcessor",
        "SecretKey": "K951B6PE1waDMi640xX08PD3vg6EkVlz",
        "AccessKey": "F8BBA842ECF85",
        "ReturnUrl": "http://localhost:5221/Checkout/PaymentCallBack",
        "NotifyUrl": "http://localhost:5221/Checkout/MomoNotify",
        "PartnerCode": "MOMO",
        "RequestType": "captureMoMoWallet" //payWithATM //captureMoMoWallet
    },
    "AllowedHosts": "*"
}
