{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "ConnectedDB": "Data Source=LAPTOP-V1I40Q2E;Initial Catalog=Shopping_Jewelry;Integrated Security=True;Trust Server Certificate=True"
    }
}
